<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <script src="jquery.min.js" type="text/javascript"></script>

    <style>
      body {
        background-color: whitesmoke;
      }

      .outer-box {
        width: 300px;
        height: auto;
        margin: 20px;
      }
      .inner-box {
        width: 200px;
        height: 150px;
        margin: 10px;
      }
      .inner-box-two {
        text-align: justify;
        margin-bottom: 50px;
      }

      h1 {
        -webkit-text-decoration: black solid overline;
        text-decoration: black solid overline;
        -webkit-text-decoration-skip: objects;
        text-decoration-skip: objects;
      }
      h1 {
        text-align: center;
      }
      span {
        border-color: #3074e5;
        border-radius: 7px;
        border-width: 1.5px;
        color: #3074e5;
        background-color: #dae3f2;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Free Swags For Developers</h1>
      <div class="outer-box"></div>
    </center>
    <script src="background.js" type="text/javascript"></script>
  </body>
</html>
